<view class="user">
  <view class="userInfo bottom-line">
    <view class="haed-img">
      <image src="../../image/gl3.png" mode='aspectFill'/>
    </view>
    <view class="name-wrap">
      <view class="username">方林 猫狗批发15764099819</view>
      <view class="tag">资深卖家</view>
    </view>
    <text class="iconfont icon-iconfontjiantou5"></text>
  </view>
  <navigator class="user-list bottom-line" url="/">
    <view>我的发布</view>
    <text class="iconfont icon-fabu-"></text>
  </navigator>
  <navigator class="user-list bottom-line" url="/">
    <view>我买到的</view>
    <text class="iconfont icon-goumaijilu"></text>
  </navigator>
  <navigator class="user-list bottom-line" url="/">
    <view>我的收藏</view>
    <text class="iconfont icon-shoucang"></text>
  </navigator>
</view>