<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <swiper indicator-dots="{{indicatorDots}}"
    indicator-color=""
    indicator-active-color="#ec4759"
    circular="true"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode='aspectFill'/>
      </swiper-item>
    </block>
  </swiper>
  <view class="section-title">精品宠物</view>
  <view class="flex-wrap">
    <pet wx:for="{{10}}" url="../petDetail/petDetail" wx:key="{{index}}"></pet>
  </view>
</view>